<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_cesta"
        android:title="@string/title_cesta" />
    <item
        android:id="@+id/navi_comp"
        android:title="@string/title_compra" />
</menu>
