<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountFragment">

    <LinearLayout
        android:id="@+id/linLayout_head_Faccout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fondo">

        <LinearLayout

            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHead_Faccout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:layout_marginVertical="10dp"
                android:textColor="@color/textColorBlack"
                android:textSize="24dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pedidos"
                android:padding="@dimen/text_button_padding"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/text_size"
                android:drawableLeft="@drawable/ic_content_paste_black_24dp"
                android:drawablePadding="8dp"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPendEnvio_Faccount"
                android:text="@string/action_pendientes_envio"
                android:padding="@dimen/text_button_padding"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/text_size"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPedEnviados_Faccount"
                android:text="@string/action_pedidos_eviados"
                android:padding="@dimen/text_button_padding"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/text_size"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/tvDirecc_Faccount"
            android:background="@color/colorWhite"
            android:text="@string/action_direcc_entrega"
            android:padding="@dimen/text_button_padding"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/text_size"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:drawablePadding="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:id="@+id/tvAjustes_Faccount"
            android:background="@color/colorWhite"
            android:text="@string/action_ajustes"
            android:padding="@dimen/text_button_padding"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/text_size"
            android:drawableLeft="@drawable/ic_settings_black_24dp"
            android:drawablePadding="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

    </LinearLayout>

</FrameLayout>