<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frmCestaFragment"
    android:background="@color/fondo"
    tools:context=".fragments.CestaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle_cestaFragment"
                android:text="Cesta"
                android:textSize="24dp"
                android:textColor="@color/textColorBlack"
                android:textStyle="bold"
                android:padding="@dimen/cardview_info_prod_padding"

                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/ibDeleteItem_cestaFragment"
                android:src="@drawable/ic_delete_black_24dp"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvProductoCesta"
            android:scrollbars="vertical"
            android:layout_weight="1.6">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_weight=".4"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/colorWhite"
            android:layout_height="100dp">

            <Button
                android:layout_gravity="end"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnComprar_cestaFragment"
                android:text="Comprar"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_3"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>