<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_itemCompras"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_content_paste_black_24dp"/>

            <TextView
                android:id="@+id/tvNomProdCesta_itemCesta"
                android:layout_toRightOf="@+id/ivProdCesta_itemCesta"
                android:text="Compra confirmada"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorBlack"
                android:padding="@dimen/cardview_cesta_prod_padding"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID del pedido"
                    android:textSize="12dp"
                    android:paddingHorizontal="@dimen/cardview_info_prod_padding"
                    android:paddingVertical="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvIdped_itemComp"
                    android:gravity="end"
                    android:textSize="12dp"
                    android:paddingHorizontal="@dimen/cardview_info_prod_padding"
                    android:paddingVertical="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de envio"
                    android:textSize="12dp"
                    android:paddingHorizontal="@dimen/cardview_info_prod_padding"
                    android:paddingVertical="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvEnvped_itemComp"
                    android:gravity="end"
                    android:textSize="12dp"
                    android:paddingHorizontal="@dimen/cardview_info_prod_padding"
                    android:paddingVertical="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha registrada"
                    android:textSize="12dp"
                    android:paddingHorizontal="@dimen/cardview_info_prod_padding"
                    android:paddingVertical="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvFechped_itemComp"
                    android:gravity="end"
                    android:textSize="12dp"
                    android:paddingHorizontal="@dimen/cardview_info_prod_padding"
                    android:paddingVertical="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="12dp"
                    android:paddingHorizontal="@dimen/cardview_info_prod_padding"
                    android:paddingVertical="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMonto_itemComp"
                    android:gravity="end"
                    android:textSize="12dp"
                    android:paddingHorizontal="@dimen/cardview_info_prod_padding"
                    android:paddingVertical="5dp"
                    />
            </LinearLayout>

            <!--<ImageView
                android:id="@+id/ivProdCesta_itemCesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />-->
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>