<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_modal_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo email"
        android:textSize="20dp"
        android:textColor="@color/textColorBlack"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmail_modalEmail"
        android:lines="1"
        android:textSize="18dp"
        android:layout_marginVertical="15dp"
        android:inputType="textEmailAddress"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGuardar_modalEmail"
            android:background="@drawable/button_3"
            android:textColor="@color/colorWhite"
            android:text="Guardar"/>
    </LinearLayout>
</LinearLayout>